# Qt
# https://code.qt.io/cgit/qt/qt5.git/refs/
QT5_BUILD_QT=v5.15.0

# MSYS2 git hash
# https://github.com/msys2/MINGW-packages/commits/master/mingw-w64-qt5
QT5_BUILD_MSYSGITHASH=507d11acc01423e45bd1c3574e51abe0805cbbcf

# Qbs
# https://code.qt.io/cgit/qbs/qbs.git/refs/
QT5_BUILD_QBS=v1.17.0

# Quazip
# https://github.com/stachenov/quazip/tags
QT5_BUILD_QUAZIP=ab9b50f77919fb8bbad2861b9ba1f547543f41a2

# Extended DBus for Qt
# https://github.com/nemomobile/qtdbusextended/tags
QT5_BUILD_QTDBUSEXTENDED=0.0.3

# Qt and QML MPRIS interface and adaptor
# https://git.sailfishos.org/mer-core/qtmpris/-/tags
QT5_BUILD_QTMPRIS=1.0.4

# KDE Extra CMake Modules
# https://github.com/KDE/extra-cmake-modules/tags
QT5_BUILD_KDECMAKEEXTRAMODULES=v5.74.0

# KDE Syntax Highlighting
# https://github.com/KDE/syntax-highlighting/tags
QT5_BUILD_KSYNTAXHIGHLIGHTING="$QT5_BUILD_KDECMAKEEXTRAMODULES"
